DB_USER=ilekura
DB_PASS=root
DB_NAME=rickandmortyapi
DB_PORT=5432
DB_HOST=localhost
CSV_URL=f"https://rickandmortyapi.com/api/character/1,200"

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=toor
#POSTGRES_PORT=5432
#POSTGRES_HOST=localhost
#POSTGRES_DW=postgres
